# MicroservicesPrototype

./: MicroservicePrototype.sln  README.md
BackGroundWorker/: BackGroundWorker.csproj  Program.cs
CommandService/: CommandService.csproj  Dockerfile  Program.cs  appsettings.json
CommandService/EventProcessing/: EventProcessor.cs
CommandService/Models/: Command.cs
CommandService/Properties/: launchSettings.json
K8S/: commands-depl.yaml  platforms-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformController.cs
PlatformService/Data/: AppDbContext.cs
PlatformService/Entities/: Platform.cs
PlatformService/Interfaces/: IPlatformRepository.cs  IPlatformService.cs
PlatformService/Migrations/: 20240627032818_Initial.Designer.cs  20240627032818_Initial.cs  AppDbContextModelSnapshot.cs
PlatformService/Models/: PlatformCreateModel.cs  PlatformPublishedModel.cs  PlatformReadModel.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protos/: platform.proto
PlatformService/Repository/: PlatformRepository.cs
PlatformService/Services/: PlatformService.cs
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
